<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Floor" MtlFlags="524416" Shader="Illum" GenMask="2000000009" StringGenMask="%ALLOW_POM%ANISO_SPECULAR%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.19046287,0.17677432,0.16364066" Specular="0.078626305,0.078626305,0.078626305" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/ground/sidewalk_stones_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/concrete/ground/sidewalk_stones_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" AnisotropicShape="0.25" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Wall" MtlFlags="524416" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.17343903,0.17343903,0.17343903" Specular="0.28445208,0.28445208,0.28445208" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/wall/concrete_wall01_diff.tif"/>
    <Texture Map="Specular" File="textures/concrete/wall/concrete_wall01_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/concrete/wall/concrete_wall01_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Ceiling" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_POM" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.16687226,0.16687226,0.16687226" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/concrete/wall/ceiling_concrete01_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/concrete/wall/ceiling_concrete01_ddn.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
