<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Wall" MtlFlags="524416" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.11657578,0.11657578,0.11657578" Specular="0.5989418,0.5989418,0.5989418" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/brick/brick_wall02_diff.tif"/>
    <Texture Map="Specular" File="textures/brick/brick_wall02_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/brick/brick_wall02_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Floor" MtlFlags="524416" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_POM%GLOSS_MAP" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.11926401,0.1036341,0.096266121" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/ground/floor_tiles01_diff.tif"/>
    <Texture Map="Specular" File="textures/ground/floor_tiles01_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/ground/floor_tiles01_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <MaterialRef />
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
