<Material MtlFlags="524288" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_TESSELATION%GLOSS_MAP" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.39408314,0.39408314,0.39408314" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/concrete/ground/runway_diff.tif">
   <TexMod TileU="0.028999999" TileV="0.028999999" OffsetU="0.5" TexMod_RotateType="2"/>
  </Texture>
  <Texture Map="Specular" File="textures/concrete/ground/runway_spec.tif">
   <TexMod TileU="0.028999999" TileV="0.028999999"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/concrete/ground/runway_ddn.tif">
   <TexMod TileU="0.028999999" TileV="0.028999999"/>
  </Texture>
  <Texture Map="Detail" File="textures/detail/detail_concrete.dds"/>
 </Textures>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
