<Material MtlFlags="524328" Shader="Illum" GenMask="2108000800" StringGenMask="%DECAL%PARALLAX_OCCLUSION_MAPPING%TESSELLATION%VERTCOLORS" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.26274511,0.21568629,0.17254902" Specular="0,0,0" Emissive="0,0,0" Shininess="30" Opacity="0.69999999">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/dirt_road_tracks_dif.tif" Filter="6">
   <TexMod TileU="0.80000001" OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/roads/dirt_road_tracks_ddn.tif"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" PomDisplacement="0.032299999" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" SelfShadowStrength="3" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
