<Material MtlFlags="524328" Shader="Illum" GenMask="2002082801" StringGenMask="%ALLOW_POM%DECAL%DETAIL_BUMP_MAPPING%GLOSS_MAP%OFFSETBUMPMAPPING%VERTCOLORS" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.37254903,0.32941177,0.26274511" Specular="0.15686275,0.14117648,0.13333334" Emissive="0,0,0" Shininess="5" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/tanktracks_x.dds" Filter="6">
   <TexMod TileU="0.80000001" OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/road_muddy_off_12_spec.dds"/>
  <Texture Map="Bumpmap" File="textures/terrain/roads/road_muddy_off_12_ddn.dds">
   <TexMod TileU="0.80000001"/>
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.dds"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="20" DetailBlendAmount="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" DetailBumpScale="1" ObmDisplacement="0.0089999996" DetailBumpTillingV="10" IndirectColor="0.25,0.25,0.25"/>
</Material>
