<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="scrap" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_TESSELATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.096266121,0.038472746,0.073827766" Specular="0.10114516,0.10114516,0.10114516" Emissive="0,0,0" Shininess="5" Opacity="1" AlphaTest="0.435" vertModifType="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/decals/algen1.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.1" DividerY="0.1" DividerZ="0.0099999998" DividerW="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.090000004" Level="0" Phase="0" Freq="0.5"/>
   </VertexDeform>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="0.5" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="1" GlossFromDiffuseBrightness="0.30000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="0" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
