<Material MtlFlags="524288" Shader="Illum" GenMask="100080801" SurfaceType="" Diffuse="0.5529412,0.5529412,0.5529412" Specular="0.17176472,0.17176472,0.17176472" Emissive="0,0,0" Shininess="31.299999" Opacity="0.94999999">
 <Textures>
  <Texture Map="Diffuse" File="textures/decals/wall_posterthrash_1.tif">
   <TexMod />
  </Texture>
  <Texture Map="Specular" File="textures/decals/wall_posterthrash_1.tif">
   <TexMod />
  </Texture>
 </Textures>
 <PublicParams AmbientMultiplier="1"/>
</Material>
