<?xml version="1.0" ?>
<Params>
	<AnimationList>
*** Start Recursive Section ***
		<Comment value=" Locomotion - *WM*"/>
		<Animation name="_stand_tac_step_*WM*_3p_01" path="lmg\stand\stand_tac_step_*BM*_3p_01.lmg       		(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_stand_tac_stepRot_*WM*_3p_01" path="lmg\stand\stand_tac_stepRot_*BM*_3p_01.lmg 			(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_stand_tac_stepRot180_*WM*_3p_01" path="lmg\stand\stand_tac_stepRot180_*BM*_3p_01.lmg 			(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_crouch_tac_step_*WM*_3p_01" path="lmg\crouch\crouch_tac_step_*BM*_3p_01.lmg       		(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_crouch_tac_stepRot_*WM*_3p_01" path="lmg\crouch\crouch_tac_stepRot_*BM*_3p_01.lmg 			(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_stand_tac_run2idle_*WM*_3p_01" path="lmg\stand\stand_tac_run2idle_*BM*_3p_01.lmg			(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_stand_tac_idle2Move_*WM*_3p_01" path="lmg\stand\stand_tac_Idle2Move_*BM*_3p_01.lmg   			(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_stand_tac_walk_*WM*_3p_01" path="lmg\stand\stand_tac_move_*BM*_3p_01.lmg   				(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_stand_tac_run_*WM*_3p_01" path="lmg\stand\stand_tac_move_*BM*_3p_01.lmg     			(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_stand_tac_sprint_*WM*_3p_01" path="lmg\stand\stand_tac_move_*BM*_3p_01.lmg"/>
		<Animation name="_crouch_tac_walk_*WM*_3p_01" path="lmg\crouch\crouch_tac_walk_*BM*_3p_01.lmg  			(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_stand_tac_idle_*WM*_3p_01" path="weapons\generic\3p\stand_tac_idle_*BM*_3p_01.caf		(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_crouch_tac_idle_*WM*_3p_01" path="weapons\generic\3p\crouch_tac_idle_*BM*_3p_01.caf		(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Comment value=" Jump normal - *WM*"/>
		<Animation name="_stand_tac_jump_start_fwd_*WM*_3p_01" path="locomotion\jump\stand_tac_jump_start_fwd_*JM*_3p_01.caf		(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_stand_tac_jump_start_bwd_*WM*_3p_01" path="locomotion\jump\stand_tac_jump_start_bwd_*JM*_3p_01.caf		(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_stand_tac_jump_start_idle_*WM*_3p_01" path="locomotion\jump\stand_tac_jump_start_idle_*JM*_3p_01.caf	(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Animation name="_stand_tac_jump_fall_*WM*_3p_01" path="locomotion\jump\stand_tac_jump_fall_idle_*JM*_3p_01.caf		(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		<Comment value=" Jump super - *WM*"/>
		<Animation name="_stand_tac_jumpS_start_fwd_*WM*_3p_01" path="locomotion\jump\stand_tac_jumpS_start_fwd_*JM*_3p_01.caf	(stand_tac_AimPoses_jump_*BM*_shoulder_3p_01)"/>
		<Animation name="_stand_tac_jumpS_start_bwd_*WM*_3p_01" path="locomotion\jump\stand_tac_jumpS_start_bwd_*JM*_3p_01.caf	(stand_tac_AimPoses_jump_*BM*_shoulder_3p_01)"/>
		<Animation name="_stand_tac_jumpS_start_idle_*WM*_3p_01" path="locomotion\jump\stand_tac_jumpS_start_idle_*JM*_3p_01.caf	(stand_tac_AimPoses_jump_*BM*_shoulder_3p_01)"/>
		<Animation name="_stand_tac_jumpS_fall_*WM*_3p_01" path="locomotion\jump\stand_tac_jump_fall_idle_*JM*_3p_01.caf	(stand_tac_AimPoses_idle_*AimWM*_3p_01)"/>
		
*** End Recursive Section ***
		<Animation name="stand_tac_toSlide_*WM*_3p_01" path="locomotion\slide\stand_tac_toSlide_*BM*_3p_01.caf"/>
		<Animation name="slide_tac_loop_*WM*_3p_01" path="locomotion\slide\slide_tac_loop_*BM*_3p_01.caf"/>
		<Animation name="slide_tac_toRun_*WM*_3p_01" path="locomotion\slide\slide_tac_toRun_*BM*_3p_01.caf"/>
		
		<Animation name="stand_tac_shootIdle_*WM*_3p_01" path="behavior\idles\stand_tac_shootIdle_*BM*_3p_01.caf    (stand_tac_AimPoses_idle_*WM*_iron_3p_01)"/>
		<Animation name="stand_tac_shootIdle_*WM*_3p_02" path="behavior\idles\stand_tac_shootIdle_*BM*_3p_02.caf    (stand_tac_AimPoses_idle_*WM*_iron_3p_01)"/>
		<Animation name="stand_tac_shootIdle_*WM*_3p_03" path="behavior\idles\stand_tac_shootIdle_*BM*_3p_03.caf    (stand_tac_AimPoses_idle_*WM*_iron_3p_01)"/>
		<Animation name="stand_tac_shootIdleStressed_*WM*_3p_01" path="behavior\idles\stand_tac_shootIdleStressed_*BM*_3p_01.caf    (stand_tac_AimPoses_idle_*WM*_iron_3p_01)"/>
	</AnimationList>
</Params>
