<CharacterDefinition>
 <Model File="objects/characters/neutral_male/skeleton_character.chr" Material="objects/characters/neutral_male/sdk_character"/>
 <AttachmentList>
  <Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/neutral_male/head.chr" Flags="0"/>
  <Attachment AName="shirt" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/neutral_male/shirt.chr" Flags="0"/>
  <Attachment AName="left_eye" Type="CA_BONE" Rotation="0.70640045,-0.031598661,-0.70640045,0.031597447" Position="-0.031921279,0.083135232,1.7385199" BoneName="eye_left_bone" Binding="objects/characters/heads/eyes/left_eye.cgf" Flags="0" Material="Objects/Characters/neutral_male/sdk_character_male"/>
  <Attachment AName="right_eye" Type="CA_BONE" Rotation="0.70640045,-0.031598661,-0.70640045,0.031597447" Position="0.030233283,0.083798103,1.7387309" BoneName="eye_right_bone" Binding="objects/characters/heads/eyes/left_eye.cgf" Flags="0" Material="Objects/Characters/neutral_male/sdk_character_male"/>
  <Attachment AName="arms" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/neutral_male/arms.chr" Flags="0"/>
  <Attachment AName="trousers" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/neutral_male/trousers.chr" Flags="0"/>
  <Attachment AName="shoes" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/neutral_male/shoes.chr" Flags="0"/>
  <Attachment AName="barrel" Type="CA_BONE" Rotation="-0.05972084,-0.66869807,-0.73182839,-0.11706207" Position="0.19441439,0.28549147,1.1165214" BoneName="Bip01 R Hand" Binding="Objects/sdk/barrel_cutscene.cgf" Flags="0" Material="Objects/library/storage/barrels/empty_metal_barrel_b"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
