<Material MtlFlags="524329" Shader="Terrain.Layer" GenMask="200040480" StringGenMask="%DETAIL_MAPPING%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.26658827,0.26658827,0.26658827" Emissive="0,0,0" Shininess="100" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/beach_white_sand_smooth_dif.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/beach_white_sand_ddn.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_ice_005_ddn.dds"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams FresnelPower="4" DetailTextureStrength="1" FresnelScale="0.94" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
