<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="x" MtlFlags="524460" Shader="Terrain.Layer" GenMask="2080C0000" StringGenMask="%GLOSS_DIFFUSEALPHA%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_next_to_ocean_dif.tif" Filter="5">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cliff_next_to_ocean_spec.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_next_to_ocean_ddn.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
   <PublicParams FresnelPower="4" DetailTextureStrength="0.82599998" PomDisplacement="0.025" FresnelScale="1" FresnelBias="1" SelfShadowStrength="3" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="y" MtlFlags="524460" Shader="Terrain.Layer" GenMask="2080C0000" StringGenMask="%GLOSS_DIFFUSEALPHA%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_next_to_ocean_dif.tif" Filter="5">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cliff_next_to_ocean_spec.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_next_to_ocean_ddn.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
   <PublicParams FresnelPower="4" DetailTextureStrength="0.82599998" PomDisplacement="0.025" FresnelScale="1" FresnelBias="1" SelfShadowStrength="3" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="z" MtlFlags="524460" Shader="Terrain.Layer" GenMask="20A0C0000" StringGenMask="%GLOSS_DIFFUSEALPHA%GLOSS_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_next_to_ocean_dif.tif" Filter="5">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cliff_next_to_ocean_spec.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_next_to_ocean_ddn.tif">
     <TexMod TileU="0.1" TileV="0.1"/>
    </Texture>
   </Textures>
   <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
   <PublicParams FresnelPower="4" DetailTextureStrength="0.82599998" PomDisplacement="0.030999999" FresnelScale="1" FresnelBias="1" SelfShadowStrength="3" ObmDisplacement="0.011" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
