<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="208040000" StringGenMask="%GLOSS_DIFFUSEALPHA%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.48776522,0.48776522,0.48776522" Emissive="0,0,0" Shininess="30" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/mud_1_diff.dds">
   <TexMod TileU="0.25" TileV="0.25"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/mud_1_ddn.tif">
   <TexMod TileU="0.25" TileV="0.30000001"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="4" DetailTextureStrength="1" PomDisplacement="0.0242" FresnelScale="0.1" FresnelBias="0.1" SelfShadowStrength="5" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
