<Material MtlFlags="524333" Shader="Terrain.Layer" GenMask="208042080" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.5174014,0.5174014,0.5174014" Emissive="0,0,0" Shininess="10" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_no_water_pebbles.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_no_water_pebbles_ddn.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Detail" File="textures/detail_bumpmaps/wallstructure_2_ddn.dds"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams FresnelPower="4" DetailBumpTillingU="20" DetailTextureStrength="0.5" PomDisplacement="0.029999999" FresnelScale="0.1" DetailDiffuseScale="0" FresnelBias="0.1" DetailBumpScale="3" SelfShadowStrength="5" HeightBias="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
