<Material MtlFlags="524329" Shader="Terrain.Layer" GenMask="20A000000" StringGenMask="%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_pebble" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="1" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/road_pebbles_industrial_dif.tif" Filter="5">
   <TexMod TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_pebbles_industrial_ddn.tif">
   <TexMod TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams FresnelPower="4" DetailTextureStrength="0.75" PomDisplacement="0.0049999999" FresnelScale="1" FresnelBias="1" SelfShadowStrength="3" ObmDisplacement="0.0080000004" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
