<Material MtlFlags="524329" Shader="Terrain.Layer" GenMask="200040000" StringGenMask="%GLOSS_DIFFUSEALPHA%TEMP_TERRAIN" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.81176502,0.79607898,0.79607898" Specular="0.48039201,0.48039201,0.48039201" Emissive="0,0,0" Shininess="7.5" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/road_asphalt_smooth_dif.tif" Filter="5">
   <TexMod TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_asphalt_smooth_ddn.tif"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams FresnelPower="4" DetailTextureStrength="0.75" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
