<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200042001" StringGenMask="%ALLOW_POM%DETAIL_BUMP_MAPPING%GLOSS_DIFFUSEALPHA%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.084641509,0.084641509,0.084641509" Emissive="0,0,0" Shininess="1.5" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/rock_4_diff.tif">
   <TexMod TileU="0.050000001" TileV="0.050000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/rock_4_ddn.tif">
   <TexMod TileU="0.050000001" TileV="0.050000001"/>
  </Texture>
  <Texture Map="Detail" File="textures/detail_bumpmaps/rock_1_ddn.tif"/>
 </Textures>
 <PublicParams FresnelPower="4" DetailBumpTillingU="1" DetailBlendAmount="0" DetailTextureStrength="1" FresnelScale="1" FresnelBias="1" DetailBumpScale="1" DetailBumpTillingV="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
